# storage-service

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/demo/: StorageService.java  StorageServiceApplication.java
src/main/java/com/example/demo/config/: FeignConfiguration.java  JwtAuthConverterProperties.java  WebSecurityConfig.java
src/main/java/com/example/demo/config/converter/: JwtAuthConverter.java
src/main/java/com/example/demo/controller/: StorageController.java
src/main/java/com/example/demo/dto/: DeletedStoragesResponse.java  StorageRequest.java  StorageResponse.java  StorageType.java
src/main/java/com/example/demo/model/: Storage.java
src/main/java/com/example/demo/repository/: StorageRepository.java
src/main/java/com/example/demo/service/: StorageService.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/example/demo/: StorageServiceTest.java
